# Turn-It-Up

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/tr/xip/turnitup/: FullscreenActivity.kt  MainActivity.kt  Sounds.kt  Word.kt  WordsActivity.kt
app/src/main/res/drawable/: ic_arrow_forward_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
